{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch index.html with sourcemaps",
			"type": "chrome",
			"request": "launch",
			"file": "${workspaceRoot}/index.html",
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}"
		},
		{
			"name": "Attach with sourcemaps",
			"type": "chrome",
			"request": "attach",
			"port": 9222,
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}"
		}
	]
}